Repository: ldallos/EvoValueManager
Catalog: EvoValueManager.Server/Models/Shared/Resources.*.resx
Languages: hu

# Value_Bravery
source: Bravery
hu: Bátorság

# Value_Care
source: Care
hu: Gondoskodás

# Value_Growth
source: Growth
hu: Fejlődés

# Value_Presence
source: Presence
hu: Jelenlét

# Value_Trust
source: Trust
hu: Megbízhatóság

# ChallengeState_Cancelled
source: Cancelled
hu: Megszakítva

# ChallengeState_Completed
source: Completed
hu: Befejezve

# ChallengeState_InProgress
source: In progress
hu: Folyamatban

# ChallengeState_New
source: New
hu: Új

# ChallengeState_Suspended
source: Suspended
hu: Felfüggesztett
